<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Third party plugin JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>	   	   	   
	<!-- Core theme JS-->
	<script src="scripts.js"></script>		

	<!-- ICONS-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- CSS Local-->
	<link rel="stylesheet" href="index2.css">
	<link rel="stylesheet" href="responsive.css">	


	<title>Daniel Gomes de Mello Farias</title>

	<script src="index3.js"></script>
	<!-- Stop favicon requests -->
	<link rel="icon" href="data:,">
</head>


<body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light navbar-fixed-top" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"> </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fa fa-bars" aria-hidden="true"></i>
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="#begin" class="nav-link">Resume</a></li>
			  <li class="nav-item active"><a href="#education" class="nav-link">Education</a></li>
			  <li class="nav-item active"><a href="#experience" class="nav-link">Experiences</a></li>
			  <li class="nav-item active"><a href="#publications" class="nav-link">Publications</a></li>
			  <li class="nav-item active"><a href="#skills" class="nav-link">Skills</a></li>
			  <li class="nav-item active"><a href="#contacts" class="nav-link">Contacts</a></li>			  
	        </ul>
	      </div>
	    </div>
	  </nav>

	<div id="white-page">
		<section class="page-section bg-primary" id="begin"></section>
			<div id="basic-info">
				<div>
					<h1 class="nome_titulo">Daniel Gomes de Mello Farias</h1>
					<h3 data-i18n="basic-info.job" class="subtitle">Electrical Engineer</h3>					
					<a data-i18n="basic-info.cv" class="btn" target="_blank" href="documents/CV_Daniel_Gomes_de_Mello_Farias.pdf">CV em PDF</a>
					<!--
					<div class="translation">
						<h4> Translate this page: </h4>
						<a id="en" class="flag"> </a>
						<a id="pt" class="flag"> </a>					
					</div>
					-->
				</div>
				<img id = "foto_daniel" src="images/foto_daniel.png"></img>
			</div>
		</section>

		<div class="wall-of-text">
			<h3 data-i18n="wall-of-text">Has experience in interoperability and health communication standards 
				(FHIR / Hl7), automation and control, wireless sensor networks, <u>signal processing</u>
				and <u>artificial intelligence </u> in high voltage isolators, <u>brain signals</u> and <u>solar radiation</u>.</h3>
		</div>


	<section class="page-section bg-primary" id="education">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<hr class="divider my-4" />
					<h1 class="text-black mt-0">Education</h1>
					<hr class="divider light my-4"><br>
				</div>
			</div>
				
			<div id="my-education">
				<div class="horizontal-item">
					<div>
						<h1 data-i18n="my-experiences.ufal.title">Master’s degree in Computational Modeling of Knowledge</h1>
						<h4><span data-i18n="my-experiences.ufal.city">UFAL - Brazil</span> (<span data-i18n="months.jan">Jan</span> 2018 &mdash; <span data-i18n="months.jul">July</span> 2020)</h4>
						<h4 class="supervisor"><span data-i18n="my-experiences.advisor">Advisor</span>: Andre Luiz Aquino<a class="icon link-icon" target="_blank" href="https://scholar.google.com.br/citations?user=EwdlgywAAAAJ&hl=pt-BR"></a></h4>
						<h4 class="funding"><span data-i18n="my-experiences.ufal.funding">Financiado por CAPES</span></h4>
					</div>
					<span class="separation-line"></span>
					<h3><span class="position-name">[<span data-i18n="my-experiences.ufal.position">Master</span>]</span> <span data-i18n="my-experiences.ufal.text">
							I've applied wavelet, entropy, statistical parameters and deep neural networks in time series. 
							The aim was to classify brain signals and forecast solar radiation.
					</span></h3>
				</div>
				<div class="horizontal-item">
					<div>
						<h1 data-i18n="my-experiences.uepb.title">Master’s degree in Health Science and Technology</h1>
						<h4><span data-i18n="my-experiences.uepb.city">UEPB - Brazil</span> (<span data-i18n="months.may">May</span> 2018 &mdash; <span data-i18n="months.dec">Dec</span> 2020)</h4>
						<h4 class="supervisor"><span data-i18n="my-experiences.supervisor">Advisor</span>: Edmar Candeia Gurjão<a class="icon link-icon" target="_blank" href="https://ecandeia.dee.ufcg.edu.br/"></a></h4>					
					</div>
					<span class="separation-line"></span>
					<h3><span class="position-name">[<span data-i18n="my-experiences.uepb.position">Master</span>]</span> <span data-i18n="my-experiences.inria.text">
						I've studied interoperability and two standards in healthcare communications: HL7 and FHIR. 
						The aim was to compare these standards, develop an example and evaluate their characteristics (security, cryptography, privacy, flexibility, and reliability).
						
					</span></h3>
				</div>
				<div class="horizontal-item">
					<div>
						<h1 data-i18n="my-experiences.cesmac.title">Bachelor's degree in Electrical Engineering</h1>
						<h4><span data-i18n="my-experiences.cesmac.city">CESMAC - Brazil</span> (<span data-i18n="months.jan">Jan</span> 2010 &mdash; <span data-i18n="months.dec">Dec</span> 2014)</h4>
						<h4 class="supervisor"><span data-i18n="my-experiences.supervisor">Advisor</span>: Sergio Carvalho<a class="icon link-icon" target="_blank" href="https://scholar.google.com.br/citations?hl=pt-BR&user=hfkSqYgAAAAJ&view_op=list_works&sortby=pubdate"></a></h4>					
					</div>
					<span class="separation-line"></span>
					<h3><span class="position-name">[<span data-i18n="my-experiences.cesmac.position">Graduate</span>]</span> <span data-i18n="my-experiences.ufrj.text">
						I've my first contact with research. I have the opportunity to study and participate in a lot of projects, 
						began to write papers and, in the end, I wrote my Undergraduate thesis about wireless sensor networks and Internet of Things (IoT), 
						which was a project with Arduino, a solar panel and cloud server.
					</span></h3>
				</div>
			</div>
		</div>
	</section>			

	
	
	
	<section class="page-section bg-primary" id="experience">			
		<div class="container">	

			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<hr class="divider my-4" />
					<h1 class="text-black mt-0">Experiences</h1>
					<hr class="divider light my-4"><br>
				</div>
			</div>			


			<div class="main-timeline">
				<!-- start experience section-->

				<div class="timeline">
					<div class="icon"></div>
					<div class="date-content">
						<div class="date-outer">
							<span class="date">
								<img class="img-timeline" src="images/logo_medroom.png" alt="...">
							</span>
						</div>
					</div>

					<div class="timeline-content">
						<h1 data-i18n="my-experiences.medroom.title">Senior Software Developer </h1>
						<h4><span data-i18n="my-experiences.medroom.city">SP - Brazil</span> (<span data-i18n="months.mar">Mar</span> 2021 &mdash; <span data-i18n="months.today">Today</span>)</h4>
						<h3 class="description">
							Virtual reality game developer for healthcare
						</h3>
					</div>
				</div>
				<!-- end experience section-->

				<!-- start experience section-->
				<div class="timeline">
					<div class="icon"></div>
					<div class="date-content">
						<div class="date-outer">
							<span class="date">
								<img class="img-timeline" src="images/logo_uncisal.png" alt="...">
							</span>
						</div>
					</div>
					<div class="timeline-content">
						<h1 data-i18n="my-experiences.uncisal.title">Professor</h1>
						<h4><span data-i18n="my-experiences.uncisal.city">AL - Brazil</span> (<span data-i18n="months.may">May</span> 2021 &mdash; <span data-i18n="months.today">Today</span>)</h4>
						<h3 class="description">
							<ul>
								<li> - Radiologic Technology Associate Degre</li>
								<li> - Safety Management Associate Degree</li>								
							</ul>															
						</h3>
					</div>
				</div>
				<!-- end experience section-->

				<div class="timeline">
					<div class="icon"></div>
					<div class="date-content">
						<div class="date-outer">
							<span class="date">
								<img class="img-timeline" src="images/logo_laccan.png" alt="...">
							</span>
						</div>
					</div>

					<div class="timeline-content">
						<h1 data-i18n="my-experiences.laccan.title">Research</h1>
						<h4><span data-i18n="my-experiences.uncisal.city">AL - Brazil</span> (<span data-i18n="months.sep">Sep</span> 2019 &mdash; <span data-i18n="months.May">May</span> 2021)</h4>
						<h3 class="description">
							<ul>
								<li> - Analysis of electronic and tax documents for the calculation of taxes</li>
								<li> - Forecast of Solar Radiation with Deep Learning Techniques.</li>								
							</ul>
						</h3>
					</div>
				</div>
				<!-- end experience section-->

				<!-- start experience section-->
				<div class="timeline">
					<div class="icon"></div>
					<div class="date-content">
						<div class="date-outer">
							<span class="date">
								<img class="img-timeline" src="images/logo_ufal.png" alt="...">
							</span>
						</div>
					</div>

					<div class="timeline-content">
						<h1 data-i18n="my-experiences.ufal.title">Teaching Assistant</h1>
						<h4><span data-i18n="my-experiences.ufal.city">AL - Brazil</span> (<span data-i18n="months.sep">Jan</span> 2019 &mdash; <span data-i18n="months.Jun">Jun</span> 2019)</h4>
						<h3 class="description">
							<ul>
								<li> -  Computer Science (Wireless Sensor Network)</li>								
							</ul>
						</h3>
					</div>
				</div>
				<!-- end experience section-->

				<!-- start experience section-->
				<div class="timeline">
					<div class="icon"></div>
					<div class="date-content">
						<div class="date-outer">
							<span class="date">
								<img class="img-timeline" src="images/logo_ifpb.png" alt="...">
							</span>
						</div>
					</div>

					<div class="timeline-content">
						<h1 data-i18n="my-experiences.if.title">Professor</h1>
						<h4><span data-i18n="my-experiences.ifpb.city">PB - Brazil</span> (<span data-i18n="months.aug">Aug</span> 2020 &mdash; <span data-i18n="months.oct">Oct</span> 2020)</h4>
						<h4><span data-i18n="my-experiences.ifal.city">AL - Brazil</span> (<span data-i18n="months.dec">Dec</span> 2016 &mdash; <span data-i18n="months.feb">Feb</span> 2017)</h4>						
						<h3 class="description">
							<ul>
								<li> -  Federal Institute of Paraiba (IFPB) -> Renewable Energy Systems</li>
								<li> -  Federal Institute of Alagoas (IFAL) -> Automotive Electrics</li>
								<li> -  Federal Institute of Alagoas (IFAL) -> Programmable Logical Controller (PLC)</li>
							</ul>
						</h3>
					</div>
				</div>
				<!-- end experience section-->

				<!-- start experience section-->
				<div class="timeline">
					<div class="icon"></div>
					<div class="date-content">
						<div class="date-outer">
							<span class="date">
								<img class="img-timeline" src="images/logo_cesmac.jpg" alt="...">
							</span>
						</div>
					</div>
					
					<div class="timeline-content">
						<h1 data-i18n="my-experiences.cesmac.title">Undergraduate Researcher</h1>
						<h4><span data-i18n="my-experiences.cesmac.city">AL - Brazil</span> (<span data-i18n="months.aug">Aug</span> 2012 &mdash; <span data-i18n="months.feb">Feb</span> 2014)</h4>						
						<h3 class="description">
							<ul>
								<li> -  Determination of the Physical State of Conservation of Insulators using the Radio Frequency Technique.</li>
								<li> -  Definition of criteria for choosing a low cost wireless sensor network (WSN)</li>
								<li> -  Comparison between Wavelet Classifiers for Verifying the Conservation Status of High Voltage Glass Insulators for 69 kV Networks Using Artificial Neural Network.</li>
							</ul>
						</h3>
					</div>
				</div>
				<!-- end experience section-->																		
			</div>
		</div>
	</section>				


	<section class="page-section bg-primary" id="publications">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<hr class="divider my-4" />
					<h1 class="text-black mt-0">Publications</h1>
					<hr class="divider light my-4"><br>
				</div>
			</div>	
		
			<div id="my-papers">
				<ul>					
					<li>
						Voltage Regulation For Residential Prosumers Using a Set of Scalable Power Storage. In: Energies 2021. ISSN: 1996-1073./b>						
						<a data-i18n="my-papers.doi-link" class="btn inline-btn" target="_blank" href="https://www.mdpi.com/1996-1073/14/11/3288">DOI Link</a>
					</li>
					<li>
						The Technology Applied to the Inspection of the Architectural Heritage of Maceio Commercial Center - Alagoas. In: Rehabend 2018, Caceres, Spain. Euro – American Congress - Construction Pathology, Rehabilitation Technology and Heritage Management. ISBN: 978-84-697-7032-0.
						<a data-i18n="my-papers.doi-link" class="btn inline-btn" target="_blank" href="https://www.rehabend.unican.es/2018/08_Docs_Varios/00_Book_of_Abstracts.pdf">Abstract</a>						
					</li>
					<li>
						Application of Artificial Intelligence Techniques for the Classification of Wrist Movements in Time Series Generated by Electroencephalogram (EEG). In: V ERMAC - Regional Meeting of Applied and Computational Mathematics, 2018, Maceió, Brazil.												
					</li>
					<li>
						Buildings and Advertising on the Street of Commerce of the Historic Center in Maceió: a Reality... And does the Legislation Control It?. In: XI North Northeast Congress of Research and Innovation, 2016, Maceió, Brazil.						
					</li>
					<li>
						Heritage Education as a Tool in Combating the Irregularities of Advertising in Buildings at Street of Comércio / Maceió-AL. In: Academic Congress of Innovation and Technology – CAIITE, 2016, Maceió, Brazil.						
						
					</li>					
					<li>
						Remote Monitoring of an Environment Using Wireless Sensor Networks. In: Academic Congress of Innovation and Technology – CAIITE, 2016, Maceió, Brazil.						
					</li>
					<li>
						Monitoring environments with difficult access using low cost wireless sensor networks. In: National Meeting of Electrical Engineering Students, 2015, Paulo Afonso, Brazil.
					</li>	
					<li>
						For an exploratory education. In: Congreso Ibero Latinoamericano De Ciencias, Innovacion Y Educacion Technology 2014. Buenos Aires - Argentina ISBN: 978-84-7666-210-6.
					</li>
					<li>
						Practical Physics Class: Challenges and Possibilities. In: II International Symposium of Enseñanza de las Ciencias (SIEC 2014).
					</li>				
				</ul>
			</div>
		</div>
	</section>		


	<section class="page-section bg-primary" id="skills">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<hr class="divider my-4" />
					<h1 class="text-black mt-0">Skills</h1>
					<hr class="divider light my-4"><br>
				</div>
			</div>	
		
			<div id="my-languages">
				<div id="naturals">
					<h1 data-i18n="my-languages.natural.title">Languages</h1>
					<ul>
						<li><span data-i18n="my-languages.natural.portuguese">Portuguese</span> <span data-i18n="my-languages.status.fluent" class="proficiency">(Fluent)</span></li>
						<li><span data-i18n="my-languages.natural.english">English</span> <span data-i18n="my-languages.status.intermediary" class="proficiency">(Intermediary)</span></li>					
						<li><span data-i18n="my-languages.natural.german">Spanish</span> <span data-i18n="my-languages.status.basic" class="proficiency">(Basic)</span></li>
					</ul>
				</div>
				<div id="programming">
					<h1 data-i18n="my-languages.programming">Computer Programmer</h1>
					<ul>
						<li>Unity, <span data-i18n="assets.and"></span> (C#) <span data-i18n="my-languages.status.fluent" class="proficiency">(Fluent)</span></li>
						<li>HTML, CSS, JavaScript <span data-i18n="my-languages.status.fluent" class="proficiency">(Fluent)</span></li>
						<li>Python, Keras (Tensorflow) <span data-i18n="my-languages.status.fluent" class="proficiency">(Fluent)</span></li>					
					</ul>
				</div>
			</div>
		</div>
	</section>

        <!-- Contact-->
        <section class="page-section" id="contacts">
            <div class="container">

				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<hr class="divider my-4" />
						<h1 class="text-black mt-0">Contacts</h1>
						<hr class="divider light my-4"><br>
					</div>
				</div>	

					<h3 data-i18n="wall-of-text">If you want to start a conversation about any of my research interests, please send me a message! I would be super glad to help or be helped and begin a collaboration!
					</h3>
				
                <div class="row justify-content-around">										
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>                        
                        <a class="d-block" href="mailto:danielmellofarias@gmail.com">Email</a>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fab fa-linkedin-in fa-3x mb-3 text-muted"></i>                        
                        <a class="d-block" href="https://www.linkedin.com/in/daniel-mello-b173bb99/">Linkedin</a>
                    </div>
					<div class="col-lg-4 mr-auto text-center">
                        <i class="fab fa-github fa-3x mb-3 text-muted"></i>
                        <a class="d-block" href="https://github.com/DanielMelloFarias">Github</a>
                    </div>					
                </div>
            </div>
        </section>	

		<!-- Footer-->
		<footer class="py-5">
			<div class="container">
				<div class="small text-center text-muted">
					Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>				
				</div>
			</div>
		</footer>

       <!-- Bootstrap core JS-->
	</body>
</html>